--- ext/curl/config.m4	2019-01-09 09:54:13.000000000 +0000
+++ ext/curl/config.m4	2019-04-04 09:53:46.721008179 +0100
@@ -17,12 +17,24 @@
         break
       fi
     done
+    if test -z "$CURL_DIR"; then
+      AC_MSG_RESULT(not found)
+      if which dpkg-architecture>/dev/null; then
+        AC_MSG_CHECKING(for cURL in multiarch path)
+        CURL_MULTIARCH_INCLUDE=/usr/include/$(dpkg-architecture -qDEB_HOST_MULTIARCH)
+        if test -r $CURL_MULTIARCH_INCLUDE/curl/easy.h; then
+          CURL_DIR=/usr
+          AC_MSG_RESULT(found in $CURL_MULTIARCH_INCLUDE)
+        else
+          AC_MSG_RESULT(not found)
+        fi
+      fi
+    fi
   fi
 
   if test -z "$CURL_DIR"; then
-    AC_MSG_RESULT(not found)
-    AC_MSG_ERROR(Please reinstall the libcurl distribution -
-    easy.h should be in <curl-dir>/include/curl/)
+    AC_MSG_ERROR(Could not find cURL, please reinstall the libcurl distribution -dnl
+ easy.h should be in <curl-dir>/include/curl/)
   fi
 
   CURL_CONFIG="curl-config"
@@ -45,7 +57,11 @@
     AC_MSG_ERROR(cURL version 7.10.5 or later is required to compile php with cURL support)
   fi
 
-  PHP_ADD_INCLUDE($CURL_DIR/include)
+  if test -z "$CURL_MULTIARCH_INCLUDE"; then
+    PHP_ADD_INCLUDE($CURL_DIR/include)
+  else
+    PHP_ADD_INCLUDE($CURL_MULTIARCH_INCLUDE)
+  fi
   PHP_EVAL_LIBLINE($CURL_LIBS, CURL_SHARED_LIBADD)
   PHP_ADD_LIBRARY_WITH_PATH(curl, $CURL_DIR/$PHP_LIBDIR, CURL_SHARED_LIBADD)
   
@@ -57,6 +73,8 @@
    
     save_CFLAGS="$CFLAGS"
     CFLAGS="`$CURL_CONFIG --cflags`"
+    save_LDFLAGS="$LDFLAGS"
+    LDFLAGS="`$CURL_CONFIG --libs`"
    
     AC_PROG_CPP
     AC_MSG_CHECKING([for openssl support in libcurl])
@@ -114,6 +132,7 @@
     ])
    
     CFLAGS="$save_CFLAGS"
+    LDFLAGS="$save_LDFLAGS"
   else
     AC_MSG_RESULT([no])
   fi
diff --git Zend/zend_language_parser.y Zend/zend_language_parser.y
index 1472dbbccd..319fa9c561 100644
--- Zend/zend_language_parser.y
+++ Zend/zend_language_parser.y
@@ -45,6 +45,7 @@ static YYSIZE_T zend_yytnamerr(char*, const char*);
 
 %pure_parser
 %expect 3
+%define parse.error verbose
 
 %code requires {
 }
diff --git acinclude.m4 acinclude.m4
index 05cd8e3ead..b86e23ba6d 100644
--- acinclude.m4
+++ acinclude.m4
@@ -2106,7 +2106,7 @@ dnl
 dnl Search for bison and check it's version
 dnl
 AC_DEFUN([PHP_PROG_BISON], [
-  AC_PROG_YACC
+  AC_CHECK_PROG(YACC, bison, bison)
   LIBZEND_BISON_CHECK
   PHP_SUBST(YACC)
 ])
